QnA/WpfPopupToggleUsingXAML/MainWindow.xaml

<Window
    x:Class="WpfPopupToggleUsingXAML.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:WpfPopupToggleUsingXAML"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TabControl>
            <TabItem Header="Tab1">
                <Button Content="Button!">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:ChangePropertyAction
                                PropertyName="IsOpen"
                                TargetName="popUp"
                                Value="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </TabItem>
        </TabControl>

        <Popup
            x:Name="popUp"
            Width="100"
            Height="100"
            IsOpen="False"
            Placement="MousePoint">
            <Button Content="Close!">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction
                            PropertyName="IsOpen"
                            TargetName="popUp"
                            Value="False" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>

        </Popup>
    </Grid>
</Window>
