WpfSelectedTwoFilter/MainWindow.xaml

<Window
    x:Class="WpfSelectedTwoFilter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfSelectedTwoFilter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Filter1" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            DisplayMemberPath="Text"
            ItemsSource="{Binding RootFilter.Children}"
            SelectedItem="{Binding SelectedFilter.Depth1, Mode=TwoWay}" />
        <TextBlock Grid.Column="2" Text="Filter2" />
        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            DisplayMemberPath="Text"
            ItemsSource="{Binding SelectedFilter.Depth1.Children}"
            SelectedItem="{Binding SelectedFilter.Depth2, Mode=TwoWay}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Selected Depth1" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedFilter.Depth1.Text, Mode=OneWay}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Selected Depth2" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="{Binding SelectedFilter.Depth2.Text, Mode=OneWay}" />
    </Grid>
</Window>
