QnA/WpfListViewMargin/MainWindow.xaml

<Window
    x:Class="WpfListViewMargin.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfListViewMargin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <!--<ListView
                Background="Red"
                BorderThickness="0"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                SnapsToDevicePixels="True">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <local:MenuListItem ImageSource="/Styles/Resources/home.png" Text="Home" />
                <local:MenuListItem ImageSource="/Styles/Resources/party.png" Text="Search" />
            </ListView>-->

            <ListView
                Margin="0"
                Padding="-1"
                Background="Red"
                BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListViewItem Background="Green" Padding="0" Margin="0" BorderThickness="0">123</ListViewItem>
                <ListViewItem Background="Green" Padding="0" Margin="0" BorderThickness="0">456</ListViewItem>
                <ListViewItem Background="Green" Padding="0" Margin="0" BorderThickness="0">789</ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
