QnA/WpfListViewMargin/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfListViewMargin">


    <Style TargetType="{x:Type local:MenuListItem}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Background" Value="{DynamicResource Green}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MenuListItem}">
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}">
                                            <ContentPresenter SnapsToDevicePixels="True" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Border
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Button
                            Height="50"
                            Margin="{TemplateBinding Margin}"
                            Padding="10"
                            HorizontalContentAlignment="Left"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Command="{TemplateBinding Command}">
                            <Grid Margin="20,0,0,0" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid>
                                    <Image
                                        Height="24"
                                        VerticalAlignment="Center"
                                        Source="{TemplateBinding ImageSource}"
                                        Stretch="UniformToFill" />
                                </Grid>

                                <Grid Grid.Column="1">
                                    <TextBlock
                                        Margin="20,0,0,0"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="ExtraBlack"
                                        Foreground="{DynamicResource Antique}"
                                        Text="{TemplateBinding Text}" />
                                </Grid>
                            </Grid>
                        </Button>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource DarkGreen}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
